OFFERT

NorrBygg Fasad AB
Org.nr: 559234-1187
Hantverksvägen 8, 856 34 Sundsvall
Tel: 060-12 34 56

Till: Brf Stenbacken 3
Att: Anna Lindqvist
Datum: 2023-04-22
Offert nr: OF-2023-0891
Giltig t.o.m.: 2023-06-22

FASADRENOVERING — Storgatan 14, Sundsvall

Arbetet omfattar:
- Borttagning av befintlig skadad puts, gårdsfasad ca 180 kvm
- Ny putsning med Weber mineralisk puts
- Omfogning av tegel, gatufasad ca 60 kvm
- Byte av 8 st fönsterbänkar i natursten
- Ställningsbygge och skyddsinklädnad

Pris:
  Putsarbeten, gårdsfasad          320 000 kr
  Omfogning, gatufasad             85 000 kr
  Fönsterbänkar, 8 st              48 000 kr
  Ställning och etablering         72 000 kr
  ─────────────────────────────────────────
  Summa exkl. moms                525 000 kr
  Moms 25%                        131 250 kr
  ─────────────────────────────────────────
  Summa inkl. moms                656 250 kr

Beräknad byggstart: v.32 (7 augusti 2023)
Beräknad färdigställandetid: 8 veckor
Garanti: 5 år på utfört arbete

Betalningsvillkor: 30 dagar netto
  30% vid byggstart
  40% vid halvtid
  30% vid godkänd slutbesiktning

Kontaktperson: Tommy Eriksson, projektledare
Mobil: 070-234 56 78

Med vänlig hälsning,
Niklas Holm
VD, NorrBygg Fasad AB
